<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
</head>
<body>
 <p>Hola óoo</p>
 <img src="https://kein77.files.wordpress.com/2010/12/20080625215114-aire-libre-ya.jpg" alt="Hola" width="15px" height="
 50px"><p>esto va a estar entre medias</p>
 <img src="https://kein77.files.wordpress.com/2010/12/20080625215114-aire-libre-ya.jpg" alt="">
<ul><ol>
	<li></li>
	<li></li>
	<li></li>
<ul></ul></ol></ul> 
<ol><li><ol><font size="+1"><font size="-1"><sub><sup><strong><em><pre><basefont size="+1" color="#FFA500"></font></pre></em></strong></sup></sub></font></font></ol></li></ol>
 
 </body>
</html>